# Dochan API env example file. 
# Save as .env in the same directory as the api executable and uncomment lines that should be parsed at startup

#DOCHAN_PORT=8092
#DOCHAN_PATH=
#DOCHAN_ASSETPATH=
#DOCHAN_DBFILE=